
[1mFrom:[0m /home/ubuntu/workspace/gohan/app/controllers/search_controller.rb @ line 28 SearchController#index:

     [1;34m3[0m: [32mdef[0m [1;34mindex[0m
     [1;34m4[0m:     [1;34m# recipeid = params[:p][0m
     [1;34m5[0m:     [1;34m# ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‚’å–å¾—ã™ã‚‹ï¼ˆä¾‹ : ãŠè‚‰ï¼‰[0m
     [1;34m6[0m:     [1;34m# category_id = params[:category_id][0m
     [1;34m7[0m: 
     [1;34m8[0m:     [1;34m# (10) â†’ è‚‰[0m
     [1;34m9[0m:     [1;34m# æœ¬å½“ã¯ã“ã“ã‚’è‡ªç”±å¤‰ãˆã‚‰ã‚Œã‚‹ã‚ˆã†ã«ã™ã‚‹[0m
    [1;34m10[0m:     @category_id = params[[33m:p[0m]
    [1;34m11[0m:     response = [1;34;4mRakutenWebService[0m::[1;34;4mRecipe[0m.ranking(@category_id)
    [1;34m12[0m:     @recipes = response.first([1;34m10[0m)
    [1;34m13[0m: 
    [1;34m14[0m:     [1;34m# ãã‚‹ãªã³ API ã‚’å‘¼ã¶ï¼ˆä»®ã§ã™ï¼‰[0m
    [1;34m15[0m: 
    [1;34m16[0m:     [1;34m# å¾Œã»ã©å¿…ãšç’°å¢ƒå¤‰æ•°ã§æ¸¡ã™ã“ã¨[0m
    [1;34m17[0m:     key_id = [31m[1;31m'[0m[31m6b1ddb87254fb81c5a5f00e136e6b4c8[1;31m'[0m[31m[0m
    [1;34m18[0m: 
    [1;34m19[0m:     [1;34m# API ã‚’ã‚³ãƒ¼ãƒ«ã—ã¦ã„ã¾ã™[0m
    [1;34m20[0m:     [1;34m# å³å´ã«ã‚ã‚‹ãƒãƒƒã‚·ãƒ¥ã¯ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã§ã™[0m
    [1;34m21[0m:     [1;34m# ä»¥ä¸‹ã® URL ã‚’å‚è€ƒã«ã—ã¦ï¼Œãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‚’è©³ç´°åŒ–ã—ã¾ã—ã‚‡ã†[0m
    [1;34m22[0m:     [1;34m# http://api.gnavi.co.jp/api/manual/restsearch/[0m
    [1;34m23[0m:     res = [1;34;4mFaraday[0m.get [31m[1;31m'[0m[31mhttps://api.gnavi.co.jp/RestSearchAPI/20150630/[1;31m'[0m[31m[0m, { [35mkeyid[0m: key_id, [35mformat[0m: [31m[1;31m'[0m[31mjson[1;31m'[0m[31m[0m, [35mbuffet[0m: [1;34m1[0m }
    [1;34m24[0m: 
    [1;34m25[0m:     [1;34m# API ã‚’ã‚³ãƒ¼ãƒ«ã—ãŸçµæœãŒå…¥ã£ã¦ãã‚‹ã®ã§ï¼Œã“ã“ã‚’åŠ å·¥ã™ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™[0m
    [1;34m26[0m:     body = [1;34;4mJSON[0m.parse(res.body)
    [1;34m27[0m:     binding.pry
 => [1;34m28[0m:     @restaurants = body
    [1;34m29[0m: [32mend[0m

